# java-command-line-quickstart

./: Makefile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  gradle.yml  native_build.yml
src/main/java/org/grumpyf0x48/application/name/: Application.java  CommandLineHandler.java
src/main/java/org/grumpyf0x48/application/name/commands/: MyCommand.java
src/main/java/org/grumpyf0x48/application/name/services/: MyService.java
src/main/java/org/grumpyf0x48/applicationName/: Command.java
src/main/java/org/grumpyf0x48/java_command_line_quickstart/: Command.java
src/main/java/org/grumpyf0x48/myapplication/: Command.java
src/test/java/org/grumpyf0x48/application/name/: ApplicationIntegrationTest.java
src/test/java/org/grumpyf0x48/applicationName/: CommandTest.java
src/test/java/org/grumpyf0x48/command_line_quickstart/: CommandTest.java
src/test/java/org/grumpyf0x48/java_command_line_quickstart/: CommandTest.java
src/test/java/org/grumpyf0x48/myapplication/: CommandTest.java
