plugins {
    id 'application'
    id 'java'
}

version = '0.1-SNAPSHOT'

dependencies {
    implementation "info.picocli:picocli:${picocliVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
}

application {
    mainClass = 'org.grumpyf0x48.applicationName.Command'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}
